#currency setting
currency=PLN
#setting the visibility of additional columns in the main table
extended_main_table=1
#set order date visibility in all tabs
view_dateintable=0
#setting the font size (8..12) in the main table
fontsize_main_table=10
#setting activates the reset of the number of corners when deleting the construction
erase_const=1
#setting activates the prohibition of building without entering invoices
pre_const_dis=1
#setting determines whether it is necessary to preserve the dimensions from the ruler when building in forms
save_measures=0
#the setting prohibits changing the number when uploading a file with an order
dis_changenummonload=1
old_numzak=1
#setting activates access to prices and rates for the Manager profile
enbl_techprice=1
#setting activates the transfer of the entered size value to a new field
setdim_edit=0
#setting activates recalculation of clients' balances when displaying debtors
solve_balanceondolg=0
#setting activates barcode printing on the right side of Fax and Drawing
printcode_right=0
#setting activates the printing of a note in one line bold
printprim_oneline=1
#the setting prohibits changing the order number when choosing a client in the drop-down list
dis_autonumber=1


